# SkvProject

./: .gitignore  LICENSE  README.md
src/: Rules.ruleset  SkvProject.sln  stylecop.json
src/Data/SkvProject.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  SkvProject.Data.csproj
src/Data/SkvProject.Data.Common/: IDbQueryRunner.cs
src/Data/SkvProject.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/Data/SkvProject.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/Data/SkvProject.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Setting.cs  SkvProject.Data.Models.csproj
src/Data/SkvProject.Data.Models/Article/: News.cs  Source.cs
src/Data/SkvProject.Data.Models/Forum/: Comment.cs  FavoritePost.cs  ForumCategory.cs  Post.cs  PostCategory.cs  Vote.cs
src/Data/SkvProject.Data/Configurations/: ApplicationUserConfiguration.cs  PostConfiguration.cs  VoteConfiguration.cs
src/Data/SkvProject.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20220514172607_AddPrimaryForumModels.Designer.cs  20220514172607_AddPrimaryForumModels.cs  20220516143600_InitialCreate.Designer.cs  20220516143600_InitialCreate.cs  20220518142106_AddFavoritePosts.Designer.cs  20220518142106_AddFavoritePosts.cs  20220520114426_CreateVoteModel.Designer.cs  20220520114426_CreateVoteModel.cs  20220613102616_NewsBaseDataModels.Designer.cs  20220613102616_NewsBaseDataModels.cs  20220613104226_NewsBaseDataTables.Designer.cs  20220613104226_NewsBaseDataTables.cs  20220614101331_AddPostedOnInNews.Designer.cs  20220614101331_AddPostedOnInNews.cs  ApplicationDbContextModelSnapshot.cs
src/Data/SkvProject.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/SkvProject.Data/Seeding/: ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  ForumCategoriesSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  SourcesSeeder.cs  UsersSeeder.cs
src/Services/SkvProject.Services/: DateService.cs  IDateService.cs  SkvProject.Services.csproj
src/Services/SkvProject.Services.Data/: CommentsService.cs  FavoriteService.cs  ForumService.cs  ICommentsService.cs  IFavoriteService.cs  IForumService.cs  IPostsService.cs  ISettingsService.cs  IUsersService.cs  IVotesService.cs  PostsService.cs  SettingsService.cs  SkvProject.Services.Data.csproj  UsersService.cs  VotesService.cs
src/Services/SkvProject.Services.Data/Articles/: BaseSource.cs  INewsService.cs  ISourceService.cs  NewsService.cs  SourceService.cs
src/Services/SkvProject.Services.Data/Articles/Models/: ArticleInfo.cs
src/Services/SkvProject.Services.Data/Articles/Sources/: DotNetSource.cs
src/Services/SkvProject.Services.Data/Forum/: CommentsService.cs  FavoriteService.cs  ForumService.cs  ICommentsService.cs  IFavoriteService.cs  IForumService.cs  IPostsService.cs  IUsersService.cs  IVotesService.cs  PostsService.cs  UsersService.cs  VotesService.cs
src/Services/SkvProject.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/SkvProject.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/SkvProject.Common/: DataConstants.cs  GlobalConstants.cs  StringExtensions.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Tests/SkvProject.Services.Data.Tests/: SettingsServiceTests.cs  SkvProject.Services.Data.Tests.csproj
src/Tests/SkvProject.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  SkvProject.Web.Tests.csproj  WebTests.cs
src/Web/SkvProject.Web/: Program.cs  SkvProject.Web.csproj  Startup.cs  appsettings.json
src/Web/SkvProject.Web.Infrastructure/: ClaimsPrincipalExtensions.cs  GoogleReCaptchaValidationAttribute.cs  SkvProject.Web.Infrastructure.csproj
src/Web/SkvProject.Web.ViewModels/: ErrorViewModel.cs  PagingViewModel.cs  SkvProject.Web.ViewModels.csproj
src/Web/SkvProject.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
src/Web/SkvProject.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/Web/SkvProject.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/SkvProject.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/SkvProject.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/SkvProject.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Web/SkvProject.Web/Controllers/: BaseController.cs  CommentsController.cs  ContactsController.cs  FavoritesController.cs  ForumController.cs  HomeController.cs  NewsController.cs  PostsController.cs  SettingsController.cs  SortController.cs  SourceController.cs  VotesController.cs
src/Web/SkvProject.Web/Properties/: launchSettings.json
src/Web/SkvProject.Web/Views/: _ViewImports.cshtml
src/Web/SkvProject.Web/Views/Comments/: Reply.cshtml
src/Web/SkvProject.Web/Views/Contacts/: Index.cshtml
src/Web/SkvProject.Web/Views/Forum/: ByName.cshtml  CreateCategory.cshtml  Index.cshtml  _PostsPagingPartial.cshtml
src/Web/SkvProject.Web/Views/Home/: Index.cshtml
src/Web/SkvProject.Web/Views/News/: ById.cshtml  Index.cshtml  List.cshtml  _NewsPagingPartial.cshtml
src/Web/SkvProject.Web/Views/Posts/: ById.cshtml  Create.cshtml  Edit.cshtml
src/Web/SkvProject.Web/Views/Settings/: Index.cshtml
src/Web/SkvProject.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
src/Web/SkvProject.Web/wwwroot/css/: contact.css  post.css
src/Web/SkvProject.Web/wwwroot/js/: post.js
(+23 files in other folders)
