<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="AngleSharp" Version="0.17.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Data\SkvProject.Data.Common\SkvProject.Data.Common.csproj" />
		<ProjectReference Include="..\..\Data\SkvProject.Data.Models\SkvProject.Data.Models.csproj" />
		<ProjectReference Include="..\..\Data\SkvProject.Data\SkvProject.Data.csproj" />
		<ProjectReference Include="..\..\Web\SkvProject.Web.ViewModels\SkvProject.Web.ViewModels.csproj" />
		<ProjectReference Include="..\SkvProject.Services.Mapping\SkvProject.Services.Mapping.csproj" />
	</ItemGroup>

</Project>